{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnection": "",
    "AuctionsConnection": "Server=localhost:5432;User Id=postgres;Password=postgrespw;Database=auctions"
  },
  "RabbitMqHost": "rabbitmq-host-url"
}